JMI.General.View.WPF/ListSelection/SelectionCollectionView.xaml

<UserControl
    x:Class="JMI.General.View.WPF.ListSelection.SelectionCollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JMI.General.View.WPF.ListSelection"
    xmlns:commands="clr-namespace:JMI.General.View.WPF.Commands"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter" />
        <FrameworkElement
            x:Key="ProxyElement"
            DataContext="{Binding}" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Necessary for binding to resolve: adds reference to ProxyElement to tree.-->
        <ContentControl
            Content="{StaticResource ProxyElement}"
            Visibility="Collapsed" />
        <commands:CommandGroupButtonListView
            Grid.Column="0" />        
        <DataGrid
            Grid.Column="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserSortColumns="True"
            ItemsSource="{Binding AllItems}"
            IsSynchronizedWithCurrentItem="True"
            GridLinesVisibility="Horizontal"
            SelectionMode="Extended"
            SelectionUnit="FullRow">
            <DataGrid.ItemContainerStyle>
                <Style
                    TargetType="{x:Type DataGridRow}">
                    <Setter
                        Property="IsSelected"
                        Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    Binding="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="Auto"
                    Header="" />
                <DataGridTextColumn
                    Visibility="{Binding DataContext.ShowIdColumn, 
                    Source={StaticResource ProxyElement},
                    Converter={StaticResource BooleanToVisibilityConverter}}"
                    Binding="{Binding Id}"
                    Width="Auto"
                    CanUserReorder="False"
                    IsReadOnly="True"
                    Header="Id" />
                <DataGridTextColumn
                    Binding="{Binding DisplayText}"
                    Width="*"
                    CanUserReorder="False"
                    IsReadOnly="True"
                    Header="{Binding DataContext.DisplayTextColumnHeader,
                    Source={StaticResource ProxyElement},
                    FallbackValue=DisplayText}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
