JMI.General.View.WPF/IO/FileBrowserView.xaml

<UserControl
    x:Class="JMI.General.View.WPF.IO.FileBrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JMI.General.View.WPF.IO"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding 
            Key="F5"
            Command="{Binding LoadTreeCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition
                Height="Auto" />-->
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <!--<StackPanel
            Orientation="Horizontal"
            Grid.Row="0">
            <Button
                Content="Load tree"
                Command="{Binding LoadTreeCommand}" />
            <Button
                Content="Expanded nodes"
                Command="{Binding ExpandedNodesCommand}" />
        </StackPanel>-->
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="0.5*" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <local:DirectoryTreeView
                Grid.Column="0"
                DataContext="{Binding Tree}" />
            <GridSplitter
                Grid.Column="1"
                Width="2"
                ResizeDirection="Columns"
                ResizeBehavior="PreviousAndNext"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Center"
                ShowsPreview="True" />
            <Grid
                Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <!--Folders-->
                <local:FolderListView
                    Grid.Column="0"
                    DataContext="{Binding Folders}" />
                <!--Files-->
                <local:FileListView
                    Grid.Column="1"
                    DataContext="{Binding Files}" />
            </Grid>
        </Grid>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Content="Path:" />
            <TextBox
                Grid.Column="1"
                Text="{Binding CurrentPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Column="3"
                Content="Go"
                Command="{Binding GotoPathCommand}"/>
        </Grid>
    </Grid>
</UserControl>
