JMI.General.View.WPF/IO/FileListView.xaml

<UserControl
    x:Class="JMI.General.View.WPF.IO.FileListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JMI.General.View.WPF.IO"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary
            Source="pack://application:,,,/JMI.General.View.WPF;component/Resources/ControlTemplates.xaml" />
    </UserControl.Resources>
    <HeaderedContentControl
        Template="{StaticResource HeaderControlBorderGridTemplate}">
        <HeaderedContentControl.Header>
            <Label
                Content="Files" />
        </HeaderedContentControl.Header>
        <HeaderedContentControl.Content>
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserSortColumns="True"
                IsReadOnly="True"
                ItemsSource="{Binding AllItems}"
                IsSynchronizedWithCurrentItem="True"
                SelectedItem="{Binding CurrentFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                GridLinesVisibility="Horizontal"
                SelectionMode="Single"
                SelectionUnit="FullRow">
                <DataGrid.InputBindings>
                    <MouseBinding
                        MouseAction="LeftDoubleClick"
                        Command="{Binding LaunchFileCommand}" />
                    <KeyBinding
                        Key="Return"
                        Command="{Binding LaunchFileCommand}" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding FileName}"
                        Width="Auto"
                        Header="Name" />
                    <DataGridTextColumn
                        Binding="{Binding FileType}"
                        Width="Auto"
                        Header="File Type" />
                    <DataGridTextColumn
                        Binding="{Binding Created}"
                        Width="Auto"
                        Header="Created" />
                    <DataGridTextColumn
                        Binding="{Binding Modified}"
                        Width="Auto"
                        Header="Modified" />
                    <!--<DataGridTextColumn
                        Binding="{Binding Accessed}"
                        Width="Auto"
                        Header="Accessed" />-->
                    <DataGridTextColumn
                        Binding="{Binding Size}"
                        Width="Auto"
                        Header="Size" />
                </DataGrid.Columns>
            </DataGrid>
        </HeaderedContentControl.Content>
    </HeaderedContentControl>
</UserControl>
