JMI.General.View.WPF/Resources/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pickerVM="clr-namespace:JMI.General.VM.IO.Picker;assembly=JMI.General.VM"
    xmlns:pickerView="clr-namespace:JMI.General.View.WPF.IO.Picker">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="ControlTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    
    <!--<DataTemplate
        DataType="{x:Type pickerVM:DirectoryPickerViewModel}">
        <pickerView:DirectoryPickerView />
    </DataTemplate>
    
    <DataTemplate
        DataType="{x:Type pickerVM:OpenSingleFilePickerViewModel}">
        <pickerView:OpenSingleFilePickerView />
    </DataTemplate>
    
    <DataTemplate
        DataType="{x:Type pickerVM:SaveFilePickerViewModel}">
        <pickerView:SaveFilePickerView />
    </DataTemplate>

    <DataTemplate
        x:Key="CommandButtonTemplate">
        <Button
            Content="{Binding DisplayName}"
            Command="{Binding Command}" />
    </DataTemplate>-->

    <DataTemplate
        x:Key="CommandHyperlinkTemplate">
        <ItemsControl
            IsTabStop="False"
            ItemsSource="{Binding}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Margin="2,6">
                        <Hyperlink
                            Command="{Binding Command}">
                            <TextBlock
                                Text="{Binding DisplayName}" />
                        </Hyperlink>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate
        x:Key="CommandGroupTemplate">
        <HeaderedContentControl
            Header="{Binding DisplayName}"
            Content="{Binding Commands}"
            ContentTemplate="{StaticResource CommandTemplate}" />
    </DataTemplate>

    <DataTemplate
        x:Key="CommandGroupButtonTemplate">
        <HeaderedContentControl
            Header="{Binding DisplayName}"
            Template="{StaticResource HeaderControlBorderStackTemplate}">
            <HeaderedContentControl.Content>
                <ItemsControl
                    ItemsSource="{Binding Commands}"
                    ItemTemplate="{StaticResource CommandButtonTemplate}">
                </ItemsControl>
            </HeaderedContentControl.Content>
        </HeaderedContentControl>
    </DataTemplate>

    <DataTemplate
        x:Key="CommandGroupHyperlinkTemplate">
        <HeaderedContentControl
            Header="{Binding DisplayName}"
            Template="{StaticResource HeaderControlBorderStackTemplate}">
            <HeaderedContentControl.Content>
                <ItemsControl
                    ItemsSource="{Binding Commands}"
                    ItemTemplate="{StaticResource CommandHyperlinkTemplate}">
                </ItemsControl>
            </HeaderedContentControl.Content>
        </HeaderedContentControl>
    </DataTemplate>

</ResourceDictionary>