JMI.General.View.WPF/Resources/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="ControlTemplates.xaml" />
        <!--<ResourceDictionary
            Source="Colors.xaml" />-->
        <!--<ResourceDictionary
            Source="pack://application:,,,/JM.PhotoArchive.UI;component/Resources/ControlTemplates.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/JM.PhotoArchive.UI;component/Resources/Colors.xaml" />-->
    </ResourceDictionary.MergedDictionaries>
    <Style
        TargetType="Button">
        <Setter
            Property="Margin"
            Value="2.5" />
        <Setter
            Property="Padding"
            Value="5,2,5,2" />
    </Style>
    <Style
        TargetType="CheckBox">
        <Setter
            Property="Margin"
            Value="2.5" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Center" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
    </Style>
    <Style
        TargetType="ComboBox">
        <Setter
            Property="Margin"
            Value="2.5" />
    </Style>
    <Style
        TargetType="DatePicker">
        <Setter
            Property="Margin"
            Value="2.5" />
    </Style>
    <Style
        TargetType="TextBox">
        <Setter
            Property="Margin"
            Value="2.5" />
    </Style>
    <Style
        x:Key="FormHeaderLabel"
        TargetType="Label">
        <Setter
            Property="Margin"
            Value="15,0,0,0" />
        <Setter
            Property="FontSize"
            Value="20" />
        <Setter
            Property="FontWeight"
            Value="SemiBold" />
    </Style>
    <Style
        TargetType="GroupBox">
        <Setter
            Property="BorderBrush"
            Value="{DynamicResource ApplicationColor}" />
        <Setter
            Property="Margin"
            Value="2" />
    </Style>
    <!--<Style
        TargetType="Border">
        <Setter
            Property="BorderBrush"
            Value="{DynamicResource ApplicationColor}" />
        <Setter
            Property="BorderThickness"
            Value="4" />
    </Style>-->
    <Style
        TargetType="HeaderedContentControl">
        <Setter
            Property="Background"
            Value="{DynamicResource ApplicationColor}"/>
        <Setter
            Property="Margin"
            Value="2" />
        <!--<Setter
            Property="Template"
            Value="{StaticResource  HeaderControlBorderGridTemplate}" />-->
    </Style>
    <!--https://stackoverflow.com/a/1083133-->
    <!-- ClosableTabItem -->
    <DataTemplate
        x:Key="ClosableTabItem">
        <StackPanel
            Orientation="Horizontal">
            <Label
                Style="{StaticResource FormHeaderLabel}"
                Margin="0,0,10,0"
                Content="{Binding DisplayText}" />
            <Button
                Command="{Binding CloseCommand}"
                Content="X"
                Focusable="False"
                FontFamily="Courier"
                FontSize="9"
                FontWeight="Bold"
                Margin="0,1,0,0"
                Padding="0"
                VerticalContentAlignment="Bottom"
                Width="16"
                Height="16" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate
        x:Key="ClosableTabItemContentTemplate">
        <ContentControl
            Content="{Binding TabContent}" />
    </DataTemplate>

    <!-- FIX: erroria TabItemTemplatelta (liittyy jotenkin väriin)-->
    <!--<Style
        TargetType="TabItem">
        <Setter
            Property="Template"
            Value="{StaticResource  TabItemTemplate}" />
    </Style>-->
    <Style
        TargetType="TabControl">
        <Setter
            Property="ItemTemplate"
            Value="{StaticResource  ClosableTabItem}" />
        <Setter 
            Property="ContentTemplate"
            Value="{StaticResource ClosableTabItemContentTemplate}"/>
    </Style>
</ResourceDictionary>