JMI.General.View.WPF/Commands/CommandGroupListView.xaml

<UserControl
    x:Class="JMI.General.View.WPF.Commands.CommandGroupListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JMI.General.View.WPF.Commands"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="CommandTemplate">
            <Button
                Content="{Binding DisplayName}"
                Command="{Binding Command}" />
        </DataTemplate>
        <DataTemplate
            x:Key="CommandTemplate2">
            <Hyperlink
                Command="{Binding Command}">
                <TextBlock
                    Text="{Binding DisplayName}" />
            </Hyperlink>
        </DataTemplate>
        <DataTemplate
            x:Key="CommandGroupTemplate">
            <HeaderedContentControl
                Header="{Binding DisplayName}"
                Content="{Binding Path=Commands}"
                ContentTemplate="{StaticResource CommandTemplate}"
                />
        </DataTemplate>
        <DataTemplate
            x:Key="CommandGroupTemplate2">
            <StackPanel>
                <Label
                    Content="{Binding DisplayName}" />
                <ListBox
                    ItemsSource="{Binding Commands}" 
                    ItemTemplate="{StaticResource CommandTemplate2}"/>
                
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListBox
            ItemsSource="{Binding CommandGroups}"
            ItemTemplate="{StaticResource CommandGroupTemplate2}" />

        <!--<ListBox
            Grid.Column="0"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding CommandGroups}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label
                            Content="{Binding DisplayName}" />
                        <ListBox
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{Binding Commands}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Button
                                        Content="{Binding DisplayName}"
                                        Command="{Binding Command}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <!--<ItemsControl
            ItemsSource="{Binding CommandGroups}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate="{StaticResource }">
                    <Button
                        Content="{Binding DisplayName}"
                        Command="{Binding Command}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
    </Grid>
</UserControl>
